CAL_COM_API_KEY=cal_4530a0a43e47aec659306fae02bfb0ab
TEST_USER_EMAIL=enterprise-member-11@example.com
TEST_USER_PASSWORD=Vanda
CALCOM_BASE_URL=http://host.docker.internal:3000

http://localhost:3000


